PORT = 8000
MONGODB_URI = mongodb+srv://aalekhbukhariya:hello@cluster0.xrnovv3.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = HELLOAALEKH
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = SIGNOFTIMES
REFRESH_TOKEN_EXPIRY = 10d